<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Styles connect again -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <!--Page's header-->

    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-nav">
          <a class="head-logo link" href="./index.html">WEB<span class="logo-head">Studio</span></a>
          <ul class="menu list">
            <li class="item"><a class="current-link link" href="./index.html">Studio</a></li>
            <li class="item text"><a class="link" href="">Portfolio</a></li>
            <li class="item"><a class="link" href="">Contacts</a></li>
          </ul>
        </nav>
        <button type="button" class="open-mobile-menu-btn">
          <svg
            class="open-mobile-menu-icon"
            width="24"
            height="24"
            aria-label="mobile menu open icon"
          >
            <use href="./images/icons/sprite.svg#icon-menu"></use>
          </svg>
        </button>
        <address class="head-address">
          <ul class="contact-list list">
            <li class="item">
              <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="item">
              <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!-- Main-->

    <main class="main-info">
      <!--- ======================Hero & benetits section====================== -->
      <!-- 
      <section class="hero section">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-button button" type="button" data-modal-open>Order now</button>
        </div>
      </section> 
    -->
      <!-- ======================Benefits section====================== -->
      <!--       
      <section class="benefits section">
        <div class="container">
          <h2 class="benefit-title visually-hidden">Benefits</h2>
          <ul class="benefits-list list">
            <li class="benefits-list-item">
              <div class="benefits-icon">
                <svg class="benefits-list-icon" width="64" height="64">
                  <use href="./images/icons/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title">Strategy</h3>
              <p class="benefits-list-text">
                Our goal is to identify the business problem to walk away with the perfect and
                creative solution.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="benefits-icon">
                <svg class="benefits-list-icon" width="64" height="64">
                  <use href="./images/icons/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title">Punctuality</h3>
              <p class="benefits-list-text">
                Bring the key message to the brand's audience for the best price within the shortest
                possible time.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="benefits-icon">
                <svg class="benefits-list-icon" width="64" height="64">
                  <use href="./images/icons/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title">Diligence</h3>
              <p class="benefits-list-text">
                Research and confirm brands that present the strongest digital growth opportunities
                and minimize risk.
              </p>
            </li>
            <li class="benefits-list-item">
              <div class="benefits-icon">
                <svg class="benefits-list-icon" width="64" height="64">
                  <use href="./images/icons/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="benefits-list-title">Technologies</h3>
              <p class="benefits-list-text">
                Design practice focused on digital experiences. We bring forth a deep passion for
                problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
     -->

      <!-- ======================Team section====================== -->
      <!-- 
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list list">
            <li class="team-member">
              <img
                class="member-picture"
                src="./images/employees/product-designer.jpg"
                alt="Product Designer"
                width="264"
                height="270"
              />
              <div class="discription">
                <h3 class="team-members-name">Mark Guerrero</h3>
                <p class="team-member-text">Product Designer</p>
                <ul class="social-list list">
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <img
                class="member-picture"
                src="./images/employees/frontend-developer.jpg"
                alt="Frontend Developer"
                width="264"
                height="270"
              />
              <div class="discription">
                <h3 class="team-members-name">Tom Ford</h3>
                <p class="team-member-text">Frontend Developer</p>
                <ul class="social-list list">
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <img
                class="member-picture"
                src="./images/employees/marketing.jpg"
                alt="Marketing"
                width="264"
                height="270"
              />
              <div class="discription">
                <h3 class="team-members-name">Camila Garcia</h3>
                <p class="team-member-text">Marketing</p>
                <ul class="social-list list">
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <img
                class="member-picture"
                src="./images/employees/ui-designer.jpg"
                alt="UI Designer"
                width="264"
                height="270"
              />
              <div class="discription">
                <h3 class="team-members-name">Daniel Wilson</h3>
                <p class="team-member-text">UI Designer</p>
                <ul class="social-list list">
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="social-link link"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      aria-label="link instagram"
                    >
                      <svg class="team-list-icon" width="16" height="16">
                        <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section> 
    -->

      <!-- ======================Portfolio section====================== -->
      <!-- 
      <section class="portfolio section">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list list">
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/banking-app.jpg"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/cashless-payment.jpg"
                  alt="Cashless payment"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/meditation-app.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/taxi-service.jpg"
                  alt="Taxi service"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/screen-illustration.jpg"
                  alt="Screen illustration"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="thumb-overlay">
                <img
                  class="portfolio-picture"
                  src="./images/services/online-courses.jpg"
                  alt="Online courses"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                  Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                </p>
              </div>
              <div class="discription">
                <h3 class="portfolio-name">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
       -->
    </main>

    <!-- ====================== Footer ======================-->
    <!-- 
    <footer class="page-footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-info">
            <a class="foot-logo link" href="./index.html"
              >WEB<span class="logo-part">Studio</span></a
            >
            <p class="foot-text">
              Increase the flow of customers and sales for your business with digital marketing &
              growth solutions.
            </p>
          </div>
          <div class="social-footer">
            <h2 class="social-footer-titel">Social media</h2>
            <ul class="social-list-footer list">
              <li>
                <a
                  href="#"
                  class="social-link link"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  aria-label="link instagram"
                >
                  <svg class="team-list-icon" width="24" height="24">
                    <use href="./images/icons/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="social-link link"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  aria-label="link instagram"
                >
                  <svg class="team-list-icon" width="24" height="24">
                    <use href="./images/icons/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="social-link link"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  aria-label="link instagram"
                >
                  <svg class="team-list-icon" width="24" height="24">
                    <use href="./images/icons/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="social-link link"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  aria-label="link instagram"
                >
                  <svg class="team-list-icon" width="24" height="24">
                    <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="subscribe-footer">
            <form action="javascript:void(0);" autocomplete="off">
              <label class="social-footer-label" for="footer-mail"> Subscribe </label>
              <div class="subscribe-footer-container">
                <input class="subscribe-input" type="email" id="footer-mail" placeholder="E-mail" />
                <button class="subscribe-button button" type="button">
                  Subscribe
                  <svg class="icon-send" width="24px" height="24px">
                    <use href="./images/icons/sprite.svg#send"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
     -->

    <!-- ======================BACKDROP MODAL====================== -->
    <!--     
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="button button-modal-close" data-modal-close>
          <svg class="icon-close" width="8px" height="8px" aria-label="close model icon">
            <use href="./images/icons/sprite.svg#icon-close"></use>
          </svg>
        </button>
         
        <form class="modal-form" autocomplete="off">
          <p class="modal-title">Leave your contacts and we will call you back</p>
          <div class="form-field">
            <label class="form-label" for="user_name">Name</label>
            <div class="input-wrapp">
              <input
                class="form-input"
                type="text"
                name="name"
                id="user_name"
                pattern="[a-zA-Zа-яА-ЯіІїЇєЄґҐ']+"
                title="Name must contain only letters"
                required
              />
              <svg class="form-icon" width="18" height="18" aria-label="input icon">
                <use href="./images/icons/sprite.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label class="form-label" for="user_phone">Phone</label>
            <div class="input-wrapp">
              <input
                class="form-input"
                type="tel"
                name="tel"
                id="user_phone"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                title="Phone must contain only numbers"
                required
              />
              <svg class="form-icon" width="18" height="18" aria-label="input icon">
                <use href="./images/icons/sprite.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="form-field">
            <label class="form-label" for="mail">Email</label>
            <div class="input-wrapp">
              <input class="form-input" type="email" name="mail" id="mail" required />
              <svg class="form-icon" width="18" height="18" aria-label="input icon">
                <use href="./images/icons/sprite.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="form-field comment-field">
            <label class="form-label" for="comment">Comment</label>
            <textarea
              class="form-input form-comment"
              name="comment"
              id="comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="form-policy-checkbox">
            <input
              class="real-policy-checkbox visually-hidden"
              type="checkbox"
              name="policy"
              id="chek-policy"
              value="true"
              required
            />
            <label class="policy-label" for="chek-policy">
              <span class="policy-own-chekbox">
                <svg class="policy-check" width="10" height="8" aria-label="policy check mark">
                  <use href="./images/icons/sprite.svg#icon-checked"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a href="#" class="policy-link link">Privacy Policy</a>
            </label>
          </div>
          <button class="form-button" type="submit">Send</button>
        </form>
      </div>
    </div> -->
    <!-- ====================== MOBILE MENU ====================== -->
    <div class="mobile-menu">
      <button type="button" class="mobile-menu-close-btn">
        <svg
          class="mobile-menu-close-icon"
          width="24"
          height="24"
          aria-label="mobile menu close icon"
        >
          <use href="./images/icons/sprite.svg#icon-close"></use>
        </svg>
      </button>
    </div>
    <!-- script -->
    <script src="./js/modal.js"></script>
  </body>
</html>
